# ABPvNext.Blog.Core

./: README.md
.github/actions/hello-world-action/: action.yml
.github/workflows/: github-actions-demo.yml  learn-github-actions.yml  main.yml  my-first-workflow.yml
actions/hello-world-action/: action.yml
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Bcvp.Blog.Core.sln  Dockerfile
aspnet-core/src/Bcvp.Blog.Core.Application/: Bcvp.Blog.Core.Application.csproj  CoreAppService.cs  CoreApplicationAutoMapperProfile.cs  CoreApplicationModule.cs
aspnet-core/src/Bcvp.Blog.Core.Application.Contracts/: Bcvp.Blog.Core.Application.Contracts.csproj  CoreApplicationContractsModule.cs  CoreDtoExtensions.cs
aspnet-core/src/Bcvp.Blog.Core.Application/BlogCore/: BlogFileContainer.cs  CommonOperations.cs
aspnet-core/src/Bcvp.Blog.Core.Application/BlogCore/Blogs/: BlogAppService.cs
aspnet-core/src/Bcvp.Blog.Core.Application/BlogCore/Comments/: CommentAppService.cs  CommentAuthorizationHandler.cs
aspnet-core/src/Bcvp.Blog.Core.Application/BlogCore/Files/: FileAppService.cs  FileUploadConsts.cs  ImageFormatHelper.cs
aspnet-core/src/Bcvp.Blog.Core.Application/BlogCore/Posts/: PostAppService.cs  PostAuthorizationHandler.cs
aspnet-core/src/Bcvp.Blog.Core.Application/BlogCore/Tagging/: TagAppService.cs
aspnet-core/src/Bcvp.Blog.Core.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Bcvp.Blog.Core.DbMigrator/: Bcvp.Blog.Core.DbMigrator.csproj  CoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/Bcvp.Blog.Core.Domain/: Bcvp.Blog.Core.Domain.csproj  CoreConsts.cs  CoreDomainModule.cs
aspnet-core/src/Bcvp.Blog.Core.Domain.Shared/: Bcvp.Blog.Core.Domain.Shared.csproj  CoreDomainErrorCodes.cs  CoreDomainSharedModule.cs  CoreGlobalFeatureConfigurator.cs  CoreIdentityConsts.cs  CoreModuleExtensionConfigurator.cs
aspnet-core/src/Bcvp.Blog.Core.HttpApi.Client/: Bcvp.Blog.Core.HttpApi.Client.csproj  CoreHttpApiClientModule.cs
aspnet-core/test/Bcvp.Blog.Core.Application.Tests/: Bcvp.Blog.Core.Application.Tests.csproj  CoreApplicationTestBase.cs  CoreApplicationTestModule.cs
aspnet-core/test/Bcvp.Blog.Core.Application.Tests/BlogCore/: BlogAppService_Tests.cs  CommentAppService_Tests.cs  PostAppService_Tests.cs  TagAppService_Tests.cs
aspnet-core/test/Bcvp.Blog.Core.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Bcvp.Blog.Core.EntityFrameworkCore.Tests/: Bcvp.Blog.Core.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Bcvp.Blog.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoreEntityFrameworkCoreTestBase.cs  CoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/Bcvp.Blog.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Blogging/Blogs/: BlogRepository_Tests.cs
aspnet-core/test/Bcvp.Blog.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Blogging/Comments/: CommentRepository_Tests.cs
aspnet-core/test/Bcvp.Blog.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Blogging/Posts/: PostRepository_Tests.cs
aspnet-core/test/Bcvp.Blog.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Blogging/Tagging/: TagRepository_Tests.cs
aspnet-core/test/Bcvp.Blog.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
dosc/: 1.Abp vNext 基础篇丨介绍.md  10.Abp vNext 基础篇丨权限.md  2.Abp vNext 基础篇丨框架搭建.md  3.Abp vNext 基础篇丨分层架构.md  4.Abp vNext 基础篇丨领域构建.md  5.Abp vNext 基础篇丨博客聚合功能.md  6.Abp vNext 基础篇丨文章聚合功能上.md  7.Abp vNext 基础篇丨文章聚合功能下.md  8.Abp vNext 基础篇丨标签聚合功能.md  9.Abp vNext 基础篇丨评论聚合功能.md  Abp vNext 番外篇丨授权.md  Abp vNext 番外篇丨浅谈扩展属性与多用户设计.md  Abp vNext 番外篇丨角色授权.md  Abp vNext 番外篇丨部署.md  Blog.emmx  额外补充.md
(+124 files in other folders)
