<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bcvp.Blog.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcvp.Blog.Core.Application.Contracts\Bcvp.Blog.Core.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="4.4.0" />
  </ItemGroup>

</Project>
